<!--pages/login/login.wxml-->

<view class="content">
  <view class="account">
    <view class="title">学号</view>
    <view class="num"><input bindinput="accountInput" placeholder="请输入学号" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
   <view class="account">
    <view class="title">姓名</view>
    <view class="num"><input bindblur="pwdBlur" placeholder="请输入姓名" password placeholder-style="color:#999999;"/></view>
    
  </view>
  <view class="hr"></view>
  <button class="btn" bindtap='login' type="primary">签到</button>
</view>
<view>{{message}}</view>
